#InlineSizeButtonsGroupBox .toolbarComboButton #Label {
}

#InlineSizeButtonsGroupBox .toolbarComboButton #Icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 15px;
    max-width: 15px;
    min-width: 15px;
    height: 15px;
    max-height: 15px;
    min-height: 15px;
}

#InlineSizeButtonsGroupBox .toolbarComboButton {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: flex-start;
    min-width: 15px;
}

#InlineSizeGroupBox .unity-popup-field {
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-composite-field__input .unity-composite-field__field {
    margin-right: 0;
}
