.footer {
    margin-right: -6px;
    margin-bottom: 10px;
    margin-left: -6px;
    padding-left: 0;
    flex-direction: row;
    margin-top: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.1);
}

.footer .unity-toolbar-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    min-width: 100px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    color: var(--unity-colors-label-text-focus);
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.75;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
}

.footer .version {
    flex-grow: 1;
    -unity-text-align: upper-right;
    padding-right: 25px;
}

.footer .unity-toolbar-button:hover {
    color: var(--unity-colors-label-text-focus);
    opacity: 1;
}
