.unimportant-information-label {
    -unity-text-align: middle-left;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 5px;
    margin-left: 5px;
    opacity: 0.7;
    transition-property: opacity, font-size;
    transition-duration: 0.5s, 1s;
    font-size: var(--unity-metrics-default-font_small_size);
    transition-timing-function: ease, ease-in;
}

.unimportant-information-label:hover {
    opacity: 1;
    font-size: var(--unity-metrics-default-font_normal_size);
}

.warning-text {
    color: var(--unity-colors-warning-text);
    -unity-font-style: bold;
}

.short-width-label {
}

.short-width-label .unity-label {
    min-width: 40px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100px;
}
