<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Common%20Scripts/Editor/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=08db9e3ca263ae74b9fd392cb95ab541&amp;type=3#Button"/>
    <ui:GroupBox
            style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:GroupBox name="PositionToolbar" class="copy-paste-reset-buttonHolder"
                     style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="C" name="Copy"
                       style="border-bottom-right-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0;"/>
            <ui:Button text="P" name="Paste"
                       style="border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0;"/>
            <ui:Button text="R" name="Reset" style="border-top-left-radius: 0; border-bottom-left-radius: 0;"/>
        </ui:GroupBox>
        <ui:GroupBox name="RotationToolbar" class="copy-paste-reset-buttonHolder"
                     style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="C" name="Copy"
                       style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
            <ui:Button text="P" name="Paste"
                       style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
            <ui:Button text="R" name="Reset"
                       style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        </ui:GroupBox>
        <ui:GroupBox name="ScaleToolbar" class="copy-paste-reset-buttonHolder"
                     style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="C" name="Copy"
                       style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;"/>
            <ui:Button text="P" name="Paste"
                       style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
            <ui:Button text="R" name="Reset"
                       style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0;"/>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
