#NotesList {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.search-filters Label {
    min-width: 0;
    -unity-text-align: middle-left;
}

#Search {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    flex-shrink: 0;
    border-bottom-color: var(--unity-colors-default-border);
    border-bottom-width: 1px;
}

#FiltersFoldout #unity-content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

#FiltersFoldout > Toggle {
    -unity-font-style: bold;
}

.filter-item {
    margin-bottom: 4px;
    margin-top: 0;
}

#FiltersFoldout .unity-base-popup-field__text {
    min-width: 50px;
    flex-grow: 0;
}

.mini-help-box {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--unity-colors-helpbox-background);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 0;
    align-items: flex-start;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
}

.mini-help-box VisualElement {
    width: 12px;
    height: 12px;
    min-width: 0;
    min-height: 0;
    margin-right: 4px;
    margin-left: 4px;
}
