<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Notes/Scripts/Editor/Better%20Transform%20Support/NoteTooltip.uss?fileID=7433441132597879392&amp;guid=5b9263c38c0f9e54f81f577983fdba5c&amp;type=3#NoteTooltip" />
    <ui:Button text="Note" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Note" class="interactableTooltip" style="margin-top: 0; margin-right: -10px; margin-bottom: 2px; margin-left: -10px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgba(0, 0, 0, 0); border-right-width: 0; border-left-width: 0; transition-duration: 0.25s; color: rgba(0, 0, 0, 0); transition-timing-function: ease-in;" />
</ui:UXML>
